﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AiPrototype", "AiPrototype.csproj", "{FF45925B-3D68-93F3-D7C5-9149461BE31F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF45925B-3D68-93F3-D7C5-9149461BE31F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF45925B-3D68-93F3-D7C5-9149461BE31F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF45925B-3D68-93F3-D7C5-9149461BE31F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF45925B-3D68-93F3-D7C5-9149461BE31F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
